json.reviews do
				json.array! subject.reviews do |review|
					json.id review.id
					json.nota review.nota
				end
			end

Usuarios: {"username":"famancil","password":"hola123","full_name":"Felipe Alexis Mancilla Sepulveda","email":"felipe.mancilla@alumnos.usm.cl","rol":"201073074-3"}

{"username":"fadasilva","password":"hola1234","fullname":"Fabián Alexander Da Silva Retamales","email":"fabian.dasilva.12@sansanos.usm.cl","rol":"201202043-6"}

Ramos: {"name":"Matematicas IV","initials":"MAT-024","credits":4}
{"name":"Fisica 110","initials":"FIS-110","credits":4}
{"name":"Programacion","initials":"IWI-298","credits":4}

User_Subject: {"subject_id":1, "semester":"2016-1"}
{"subject_id":2, "semester":"2016-1"}

{"subject_id":1, "user_subject_id":1, "color":"0xABGFDS", "fechaInicio":"10/10/2016","fechaTermino":"10/10/2016","allDay":"true","nota":100 }

{"user_subject_id":1, "title":"Primera Evaluacion del ramo", "primary_color":"#5c1a1a", "secondary_color":"#f0fb28", "start_date":"18/10/2016 00:00:00","end_date":"18/10/2016 00:00:00" }